<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_application_bakcground"
    android:orientation="vertical" >

    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/titleView_more"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/more_icon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/logo"
                android:text="胜辉贷"
                android:textColor="@color/base_application_deep_grey_font"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/more_current_version"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="当前版本"
                        android:textColor="@color/base_application_black_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/more_current_ziti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/base_application_lite_grey_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/more_current_version_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/base_application_lite_grey_font"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantoujian" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/base_application_bakcground" />

                <LinearLayout
                    android:id="@+id/more_guanwang"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="官方网站"
                        android:textColor="@color/base_application_black_font"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="www.shenghuidai.com"
                        android:textColor="@color/base_application_lite_grey_font"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantoujian" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/base_application_bakcground" />

                <LinearLayout
                    android:id="@+id/more_weixin_service"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微信客服"
                        android:textColor="@color/base_application_black_font"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantoujian" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/base_application_bakcground"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/more_fengxian_pinggu"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="风险评估"
                        android:textColor="@color/base_application_black_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/more_weixin_fengxian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/base_application_lite_grey_font"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantoujian" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/boluos_exit"
                style="@style/shape_bt_niu"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="退出" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>