<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/my_my_pay_statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/titleView_addNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/zhong_jilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pusupanshi.boluolicai.view.XListView
                android:id="@+id/zhong_lvJiluView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhong_jiazai_layout_jilu"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/jiazaibackgroup"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/zhong_DomeJiazai_jilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiazai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="请稍后"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>