<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/my_assets_titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>
    
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:baselineAligned="false"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/my_assets_lin_zongzichan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/my_assets_tv_zongzichan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总资产"
                    android:textColor="@color/boluo_Yellow" />
            </LinearLayout>

            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dbdbdb" />

            <LinearLayout
                android:id="@+id/my_assets_lin_zongshouyi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/my_assets_tv_zongshouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收益" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/my_assets_img_line"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:contentDescription="@string/app_name"
            android:src="@color/boluo_Yellow" />
   <!--  </LinearLayout> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/my_assets_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
     
  
</LinearLayout>