<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3" >
    
    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/xiugai_paypassword_titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff" >

        <EditText
        	android:id="@+id/xiugai_paypassword_oldPassword"
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:background="#ffffff"
        	android:hint="请输入原支付六位密码"
        	android:inputType="number"
        	android:maxLength="6"
        	android:paddingLeft="10dp"
        	android:password="true"
        	android:textSize="15sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/xiugai_paypassword_oldPassword"
            android:background="#f2f2f2" />

        <EditText
        	android:id="@+id/xiugai_paypassword_newPassword"
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
       		android:background="#ffffff"
        	android:hint="请输入新支付六位密码"
        	android:inputType="number"
        	android:layout_below="@+id/textView1"
        	android:maxLength="6"
        	android:paddingLeft="10dp"
        	android:password="true"
        	android:textSize="15sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/xiugai_paypassword_newPassword"
            android:background="#f2f2f2" />

        <EditText
        	android:id="@+id/xiugai_paypassword_newPasswordAgain"
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:background="#ffffff"
        	android:hint="请再次输入新六位密码"
        	android:inputType="number"
        	android:layout_below="@+id/textView2"
        	android:maxLength="6"
        	android:paddingLeft="10dp"
        	android:password="true"
        	android:textSize="15sp" />

        

    </RelativeLayout>

    <Button
        android:id="@+id/xiugai_paypassword_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:text="确定"
        android:textColor="#fff" />

</LinearLayout>
