<ScrollView xmlns:app="http://schemas.android.com/apk/res/com.yourenkeji.shenghuidai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/statusBarview"
                style="@style/statusBar" />

            <com.delevin.shenghuidai.view.TitleView
                android:id="@+id/titleView_bidBuy"
                android:layout_width="match_parent"
                android:layout_height="50dp" >
            </com.delevin.shenghuidai.view.TitleView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="项目内容"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boluo_bid_detail_title_layout_background"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="24dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/buy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="【汽车宝3089期】"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_arrow_right"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="4dp"
                            android:text="活动加息"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预期年化收益率"
                                android:textColor="#ccffffff"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/buy_bidOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/buy_bidTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目期限"
                                android:textColor="#ccffffff"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/buy_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="天"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="剩余可投金额(元)"
                        android:textColor="#ccffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bid_buy_remianMoneyTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="支付信息"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/bid_buy__MyBank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡："
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/bid_buy_bankIcon"
                        android:layout_width="52dp"
                        android:layout_height="45dp"
                        android:src="@drawable/boluo_center" />

                    <TextView
                        android:id="@+id/bid_buy_BankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="----"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bid_buy_BankCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----****----"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/jiantoujian" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/base_application_bakcground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可用余额:"
                                android:textColor="@color/base_application_lite_grey_font"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/bid_buy_balanceMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/base_application_lite_grey_font"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/base_application_lite_grey_font"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/bid_buy_checkbox"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:background="@drawable/boluo_selector_yue"
                            android:button="@null"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/boluos_shape_common_view_stroke"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买金额"
                            android:textColor="@color/base_application_black_font"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bid_buy_BuyMoneyTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:numeric="decimal"
                            android:text="100000"
                            android:textColor="@color/base_application_deep_red"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <View
                            android:visibility="invisible"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/base_application_bakcground" />

                        <TextView
                            android:id="@+id/bid_buy_all_in_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:text="元"
                            android:textColor="@color/base_application_black_font" />

                        <TextView
                            android:id="@+id/bid_buy_BuyMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="--"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bid_buy_prospective_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="预期收益----元"
                        android:textColor="@color/base_application_lite_grey_font" />

                    <LinearLayout
                        android:id="@+id/bid_buy_redLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用优惠啊"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bid_buy_redPacketMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无可用优惠"
                            android:textColor="@color/base_application_deep_red"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/jiantoujian" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bid_buy_jiaxijuan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="加息劵:"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bid_buy_rjiaxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无加息劵"
                            android:textColor="@color/gggggg"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/jiantoujian" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f2f2"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还需支付金额(元)"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/bid_buy_zhiMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ea3b3b"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/bid_buy_bt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/boluo_button_shadow_red_background"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/weituoshu_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/boluo_buy_agree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已同意并签署"
                        android:textColor="@color/base_application_lite_grey_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/weituoshu_txt_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《优先计划授权委托书》"
                        android:textColor="@color/base_application_deep_red"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bid_buy_visibility_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#4b000000"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/bid_buy_visibility_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiazai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="请稍后"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>