<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/titleView_safety_managment"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>

    <RelativeLayout
        android:id="@+id/safety_manament_rl_dianji"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/safety_manament_img_suo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jiyimima_one"
            android:visibility="gone" />

        <TextView
            android:id="@+id/safety_manament_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/safety_manament_img_suo"
            android:text="交易密码"
            android:textColor="@color/base_application_black_font"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/safety_manament_img_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_enter_into" />

        <TextView
            android:id="@+id/safety_manament_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/safety_manament_img_into"
            android:text=""
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="@color/base_application_bakcground" />

    <RelativeLayout
        android:id="@+id/safety_shoushi_rl_dianji"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/safety_shoushi_img_suo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jiyimima_one"
            android:visibility="gone" />

        <TextView
            android:id="@+id/safety_shoushi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/safety_shoushi_img_suo"
            android:text="修改手势密码"
            android:textColor="@color/base_application_black_font"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/safety_shoushi_img_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_enter_into" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="@color/base_application_bakcground" />

</LinearLayout>