<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3" >
    
    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/wangji_paypassword_next_titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>
    
    
    <EditText
        android:id="@+id/wangji_paypassword_next_edt_IDCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:hint="请输入本人身份证号"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请输入您实名认证的证件号码" />

    <Button
        android:id="@+id/wangji_paypassword_next_btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>
