<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
     <View
            android:id="@+id/statusBarview"
            style="@style/statusBar" />

        <com.delevin.shenghuidai.view.TitleView
            android:id="@+id/titleView_bidSucess"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </com.delevin.shenghuidai.view.TitleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bid_img_sucess" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="恭喜您购买成功"
            android:textSize="15sp" />
    </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="购买详情"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购买产品"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bidSucess_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY-1000 北京某公司借款"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购买金额"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bidSucess_startMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00 元"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年利率"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bidSucess_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="期限"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bidSucess_TimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30天"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <Button 
        android:id="@+id/bidSucess_bt"
        style="@style/shape_bt_niu"
        android:layout_margin="40dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
</LinearLayout>
