<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".MyBankActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/statusBarview"
            style="@style/statusBar" />

        <com.delevin.shenghuidai.view.TitleView
            android:id="@+id/titleView_myBank"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </com.delevin.shenghuidai.view.TitleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myBank_img"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gsyh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/myBank_bankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2.5dp"
                            android:paddingTop="15dp"
                            android:text="****"
                            android:textColor="#666"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2.5dp"
                            android:paddingLeft="20dp"
                            android:text="借记卡"
                            android:textColor="#666" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/myBank_bankCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="bottom"
                        android:paddingBottom="15dp"
                        android:paddingTop="2.5dp"
                        android:singleLine="true"
                        android:text="************"
                        android:textColor="#666"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/myBank_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="***"
                    android:textColor="#666"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="单笔限额"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/myBank_single_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="200000.00元"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="单日限额"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/myBank_day_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="200000.00元"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myBank_jiazai_layout"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/jiazaibackgroup"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/myBank_jiazai_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiazai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text="请稍后"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>