<?xml version="1.0" encoding="UTF-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yourenkeji.shenghuidai"
    android:id="@+id/faxian_pull"
    style="@style/refresh_layout_style" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_application_bakcground"
        android:fillViewport="true"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/boluos_faxian_banner_iv"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/faxian_pic_people" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:id="@+id/faxian_ShareLeiji"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="12dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/faxian_line" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView5"
                                android:layout_centerHorizontal="true"
                                android:text="累计返利(元)"
                                android:textColor="#666"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/leijifanli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView5"
                                android:layout_centerHorizontal="true"
                                android:text="-"
                                android:textColor="#de2400"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/faxian_ShareFan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/leijiyaoqing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView6"
                                android:layout_centerHorizontal="true"
                                android:text="-"
                                android:textColor="#de2400"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView6"
                                android:layout_centerHorizontal="true"
                                android:text="累计邀请(人)"
                                android:textColor="#666"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rgMain"
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/yaoqinghaoyou"
                            style="@style/faxianTabItemStyle"
                            android:drawableTop="@drawable/faxian_invite"
                            android:text="去邀请好友" />

                        <TextView
                            android:id="@+id/anquanbaozhang"
                            style="@style/faxianTabItemStyle"
                            android:drawableTop="@drawable/faxian_safe"
                            android:text="安全保障" />

                        <TextView
                            android:id="@+id/jifenshangcheng"
                            style="@style/faxianTabItemStyle"
                            android:drawableTop="@drawable/faxian_mall"
                            android:text="积分商城" />

                        <TextView
                            android:id="@+id/huodongzhongxin"
                            style="@style/faxianTabItemStyle"
                            android:drawableTop="@drawable/faxian_action"
                            android:text="活动中心" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/guize_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:gravity="center"
                        android:text="返利规则说明"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:drawableLeft="@drawable/faxian_activity_icon"
                        android:drawablePadding="12dp"
                        android:text="热门活动"
                        android:textColor="@color/wwwwww"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/faxian_xshb_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boluos_shape_common_view_stroke"
                        android:scaleType="centerInside"
                        android:src="@drawable/faxian_novice_red_envelope" />

                    <ImageView
                        android:id="@+id/faxian_xydzp_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/boluos_shape_common_view_stroke"
                        android:scaleType="centerInside"
                        android:src="@drawable/faxian_lucky_wheel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <RelativeLayout
                        android:id="@+id/faxian_meiti_more_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/faxian_mce_icon"
                            android:drawablePadding="12dp"
                            android:text="媒体新闻"
                            android:textColor="@color/wwwwww"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="更多"
                            android:textColor="@color/wwwwww"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_bg" />

                    <com.delevin.shenghuidai.view.ListView.XListView
                        android:id="@+id/faxian_meiti_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="0px"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/huise" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/faxian_visibility_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#4b000000"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/faxian_visibility_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiazai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:text="请稍后"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</com.cjj.MaterialRefreshLayout>