<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/titleView_listview_jiazai"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="请描述你的问题或者建议"
                android:textColor="@color/base_application_deep_grey_font"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_application_bakcground" />

            <EditText
                android:id="@+id/feedback_content_edit"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:background="@null"
                android:gravity="center"
                android:hint="您的声音，我们倾听。。。。。。"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/base_application_black_font"
                android:textColorHint="@color/base_application_lite_grey_font"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_application_bakcground" />

            <EditText
                android:id="@+id/feedback_contact_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="您的联系方式（选填）"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/base_application_black_font"
                android:textColorHint="@color/base_application_deep_grey_font"
                android:textSize="13sp"
                tools:ignore="HardcodedText" >
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_application_bakcground" />

            <EditText
                android:id="@+id/feedback_emailorqq_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="电子邮件或者QQ（方便我们与您及时联系）"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/base_application_black_font"
                android:textColorHint="@color/base_application_deep_grey_font"
                android:textSize="13sp" >
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_application_bakcground" />

            <Button
                android:id="@+id/feedback_submit_btn"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/boluo_button_shadow_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>