<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yourenkeji.shenghuidai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/statusBarview"
        style="@style/statusBar" />

    <com.delevin.shenghuidai.view.TitleView
        android:id="@+id/titleView_listview_jiazai"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.shenghuidai.view.TitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/listview_jiazai_layouts"
            style="@style/refresh_layout_style" >

            <ListView
                android:id="@+id/listview_jiazai_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </com.cjj.MaterialRefreshLayout>

        <LinearLayout
            android:id="@+id/listview_jiazai_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#4b000000"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/listview_jiazai_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiazai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="请稍后"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listview_jiazai_rl_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/listview_jiazai_img_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/boluo_nonebid" />

            <TextView
                android:id="@+id/listview_jiazai_tv_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_jiazai_img_none"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="暂无数据"
                android:textColor="@color/base_application_deep_grey_font"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>