<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日收益(元):"
            android:textColor="@color/wwwwww"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_earnings_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/de2400"
            android:textSize="18sp" />
    </LinearLayout>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/fragment_earnings_PieCharView"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </lecho.lib.hellocharts.view.PieChartView>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
       		android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="10dp"
                android:src="@color/de2400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资利息收益(元)"
                android:textColor="@color/gggggg"
                android:layout_marginRight="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textColor="@color/de2400"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
       		 android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="10dp"
                android:src="@color/de2400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加息收益(元)"
                android:textColor="@color/gggggg"
                android:layout_marginRight="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textColor="@color/de2400"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
        	android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="10dp"
                android:src="@color/de2400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包收益(元)"
                android:textColor="@color/gggggg"
                android:layout_marginRight="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textColor="@color/de2400"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
       	 	android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="10dp"
                android:src="@color/de2400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请关系收益(元)"
                android:textColor="@color/gggggg"
                android:layout_marginRight="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textColor="@color/de2400"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>
    

</LinearLayout>