<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boluos_shape_common_view_stroke"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_yanzhenhma_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/boluo_login_verification"
                android:drawablePadding="10dp"
                android:hint="请输入验证码"
                android:imeOptions="actionDone"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/gggggg"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#e2e4e5" />

            <TextView
                android:id="@+id/fragment_yanzhenhma_goZhaomima"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/boluo_Yellow"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/denglu_bt_yanzhengma"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/boluo_button_shadow_red_background"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/yanzhengma_denglu_callPhone01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" >

            <ImageView
                android:id="@+id/dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dianhua"
                android:text="客服电话：400-009-8087"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/yanzhengma_denglu_layout_Q"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/jiazaibackgroup"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/yanzhengma_denglu_img_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiazai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text="请稍后"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>