<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/item_zhichi_bank_img"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
                android:id="@+id/item_zhichi_bank_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/item_zhichi_bank_img"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5sp"
                android:text="工商银行"
                android:textColor="#333"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/item_zhichi_bank_tv_xiane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_zhichi_bank_img"
                android:layout_below="@+id/item_zhichi_bank_tv_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5sp"
                android:text="单笔限额20万，单日限额20万"
                android:textColor="#999"
                android:textSize="13sp" />

</RelativeLayout>