
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="17dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/redpacket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/redpacket_weishiyong"
        >
        	<LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
        	    <LinearLayout 
        	        android:layout_width="match_parent"
        	        android:layout_height="wrap_content"
        	        android:orientation="horizontal"
        	        android:gravity="center_horizontal"
        	        >
        	        <TextView 
        	            android:id="@+id/redpacket_icon"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:text="¥"
        	            android:textSize="18sp"
        	            android:layout_marginRight="4dp"
        	            android:textColor="@color/juhuangse"
        	            />
        	         <TextView 
        	             android:id="@+id/redpacket_money"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textSize="23sp"
        	            android:textColor="@color/juhuangse"
        	            />
        	    </LinearLayout>
        	    <View 
        	        android:layout_width="10dp"
        	        android:layout_height="8dp"
        	        
        	        />
        	     <Button 
        	         android:id="@+id/redpacket_stauts"
        	         android:layout_width="80dp"
        	         android:layout_height="34dp"
         	      android:paddingRight="10dp"
         	      android:paddingLeft="10dp"
         	      android:textColor="@color/white"
         	      android:textSize="12sp"
         	      />  
         	    
        	</LinearLayout>
        	<ImageView 
        	    android:layout_width="1dp"
        	    android:background="@drawable/xuxian"
        	    android:layout_height="match_parent"
        	    />
         	<LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            >
         	 <TextView 
         	     android:id="@+id/redpacket_title"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:textColor="@color/juhuangse"
         	     android:textSize="14sp"
         	     android:layout_marginBottom="10dp"
         	     />
         	 <LinearLayout 
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:orientation="horizontal"
         	     android:layout_marginBottom="2dp"
         	     android:gravity="center"
         	     >
         	     <ImageView 
         	         android:id="@+id/redpacket_dian01"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:layout_marginRight="6dp"
         	     />  
         	     <TextView 
         	     android:id="@+id/redpacket_bidMoney"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:textSize="12sp"
         	     /> 
         	 </LinearLayout>
         	  <LinearLayout 
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:orientation="horizontal"
         	     android:layout_marginBottom="2dp"
         	     android:gravity="center"
         	     >
         	  <ImageView 
         	      android:id="@+id/redpacket_dian"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:layout_marginRight="6dp"
         	     />  
         	     <TextView 
         	     android:id="@+id/redpacket_time"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:textSize="12sp"
         	     />
         	      </LinearLayout>
         	</LinearLayout>
    </LinearLayout>
    
</LinearLayout>